JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp lblError:::p:150:p, space ::402:x}, seq {par l {seq l {comp label1:::p:50:p, space :::p, comp txtTitle:::p:260:p}, seq l {comp label2:::p:50:p, space :::p, comp scrollPane1:::p:330:p}}, space ::29:x, par l {comp btnDelete::t:p:120:p, comp btnUpdate::t:p:120:p, comp btnSave::t:p:120:p}, space :17:17:p}}}, comp scrollPane2::l::558:x}"
				"$verticalGroup": "par l {seq l {space :::p, par l {par b {comp label1::b:p:24:p, comp txtTitle::b:p::p}, comp btnSave::t:p:45:p}, space :::p, par l:::p {comp label2:::p:24:p, seq t {comp btnUpdate:::p:45:p, space :::p, comp btnDelete:::p:45:p}, comp scrollPane1::l:::x}, space :p:18:p, comp scrollPane2:::p:230:p, space :::p, comp lblError::::32:x, space :::p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Notes" )
				"background": new java.awt.Color( 153, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Title"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Details"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtTitle"
					"background": sfield java.awt.Color white
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtDetails"
						"background": sfield java.awt.Color white
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"text": "Delete"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDelete", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblNotes"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblNotesKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblNotesMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"text": "Update"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdate", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "Save"
					"background": sfield java.awt.Color lightGray
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSave", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblError"
					"foreground": sfield java.awt.Color red
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 500 )
		} )
	}
}
